{
	"name": "distributor",
	"version": "2.0.5",
	"description": "Distributor is a WordPress plugin that makes it easy to distribute and reuse content across your websites — whether in a single multisite or across the web.",
	"author": {
		"name": "10up",
		"email": "opensource@10up.com",
		"url": "https://10up.com"
	},
	"license": "GPL-2.0-or-later",
	"keywords": [
		"WordPress",
		"WordPress-Plugin",
		"Syndication"
	],
	"homepage": "https://github.com/10up/distributor#readme",
	"repository": "git+https://github.com/10up/distributor.git",
	"bugs": {
		"url": "https://github.com/10up/distributor/issues"
	},
	"engines": {
		"node": ">=12.13.0"
	},
	"dependencies": {
		"mustache": "^4.2.0"
	},
	"devDependencies": {
		"@10up/cypress-wp-utils": "^0.4.0",
		"@wordpress/env": "^10.5.0",
		"@wordpress/scripts": "^29.0.0",
		"compare-versions": "^4.1.3",
		"cypress": "^13.1.0",
		"cypress-mochawesome-reporter": "^3.5.1",
		"eslint-plugin-cypress": "^2.12.1",
		"jsdoc": "^4.0.2",
		"mochawesome-json-to-md": "^0.7.2",
		"node-wp-i18n": "^1.2.6",
		"taffydb": "^2.7.3",
		"wp-hookdoc": "^0.2.0"
	},
	"scripts": {
		"build": "wp-scripts build",
		"build:docs": "rm -rf docs-built && jsdoc -c hookdoc-conf.json distributor.php includes",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses",
		"format": "npm run format:css; npm run format:js",
		"format:css": "wp-scripts lint-style --fix",
		"format:js": "wp-scripts lint-js --fix",
		"lint": "npm run lint:css; npm run lint:js; npm run lint:pkg-json",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"makepot": "./bin/generate-pot-with-wpcli.sh",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start",
		"release": "wp-scripts build; npm run makepot; wp-scripts build --config ./webpack.config.release.js",
		"cypress:open": "cypress open --config-file tests/cypress/config.js --e2e --browser chrome",
		"cypress:run": "cypress run --config-file tests/cypress/config.js",
		"env": "wp-env",
		"env:start": "wp-env start",
		"env:stop": "wp-env stop",
		"env:destroy": "wp-env destroy",
		"to-multisite": "wp-env run tests-cli wp core multisite-convert --title='Distributor Multisite'",
		"copy-htaccess": "wp-env run tests-cli cp wp-content/plugins/distributor/tests/cypress/.htaccess .htaccess",
		"postenv:start": "./tests/bin/initialize.sh"
	},
	"files": [
		"readme.txt",
		"README.md",
		"CHANGELOG.md",
		"composer.json",
		"distributor.php",
		".github/workflows/*",
		".gitattributes",
		"assets/img/*",
		"dist/**/*",
		"includes/**/*",
		"lang/**/*",
		"templates/**/*",
		"vendor/yahnis-elsts/plugin-update-checker/**/*"
	]
}
